server {
    listen 80;
    server_name _;

    # Отдаём статику
    root /usr/share/nginx/html;
    index index.html;

    # Сначала проксируем API
    # (в нашем случае, это всё, что начинается с /api/) на бэк
    location /api/ {
        # proxy_pass без суффикса /api/, чтобы path сохранялся
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Всё остальное — наш SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
